KBC_URL=https://connection.keboola.com
KBC_TOKEN=

SNOWFLAKE_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=KEBOOLA_PROD_SMALL
