KBC_URL=https://connection.keboola.com
KBC_TOKEN=

SNOWFLAKE_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_USER=
SNOWFLAKE_PRIVATE_KEY=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=KEBOOLA_PROD_SMALL

SNOWFLAKE_LEGACY_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_LEGACY_PORT=443
SNOWFLAKE_LEGACY_USER=
SNOWFLAKE_LEGACY_PASSWORD=
SNOWFLAKE_LEGACY_DATABASE=
SNOWFLAKE_LEGACY_SCHEMA=
SNOWFLAKE_LEGACY_WAREHOUSE=KEBOOLA_PROD_SMALL
