SNOWFLAKE_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_WAREHOUSE=KEBOOLA_PROD_SMALL
SNOWFLAKE_DATABASE=SAPI_9342
SNOWFLAKE_SCHEMA=WORKSPACE_890029528
SNOWFLAKE_USER=SAPI_WORKSPACE_890029528
SNOWFLAKE_PASSWORD=HqeorgXbjswCv4SqV2JexTczWwqB3SLn

KBC_URL=https://connection.keboola.com
KBC_TOKEN=9342-519192-SoRYppOc3IC4ngnWDCDXW9jKCLBzzDdNRZXNjAbT